#spring:
#  datasource:
#    url: jdbc:h2:mem:credit_application_system_db
#    username: lyu
#    password:
#  jpa:
#    show-sql: true
#    #hibernate:
#    properties:
#      hibernate.format_sql: true
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
#      settings:
#        trace: false
#        web-allow-others: false
#springdoc:
#  swagger-ui:
#    path: /swagger-ui.html

#server.port=8089
spring.datasource.url=jdbc:h2:mem:credit_application_system_db
spring.datasource.username=lyu
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

springdoc.swagger-ui.path=/swagger-ui.html



